@media screen and (max-width : 425px) {
    .items-grid {
        grid-template-columns: 1fr;
        
    }
}


@media screen and (max-width: 700px) {
    .items-grid {
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (max-width: 900px) {
    #page-home {
        background-position-x: 90vw;
        /* background-size: 300px; */
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header a {
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main  {
        align-items: center;
    }

    #page-search-results .cards {
        grid-template-columns: 1fr;
    }

    #page-search-results .card img {
        width: 100%;
        height: 300px;
    
        border-radius: 8px 8px 0 0;
    }
   
}

/* @media (min-width: 1700px) {
    #page-home {
        background-position-x: 70vw;

        /* background-size: 300px; */
    }
} */

@media (max-height: 760px) {
    #page-home {
        background-position-y: 200px;
    }
}



 